$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_ipc>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_tcpip_adapter>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_esp32s2>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_asio>
$<TARGET_FILE:__idf_cbor>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_coap>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_nghttp>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc_cal>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_mdns>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_serial_slave_link>
$<TARGET_FILE:__idf_esp_websocket_client>
$<TARGET_FILE:__idf_expat>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_freemodbus>
$<TARGET_FILE:__idf_jsmn>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_libsodium>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_openssl>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_touch_element>
$<TARGET_FILE:__idf_ulp>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_MqttService>
$<TARGET_FILE:__idf_Messaging>
$<TARGET_FILE:__idf_protocol_examples_common>
$<TARGET_FILE:__idf_MyTime>
$<TARGET_FILE:__idf_RfidTag>
$<TARGET_FILE:__idf_Employee>
$<TARGET_FILE:__idf_Device>
$<TARGET_FILE:__idf_esp-idf-rc522>
$<TARGET_FILE:__idf_RfidScanner>
$<TARGET_FILE:__idf_Mdns>
$<TARGET_FILE:__idf_DeviceModel>
$<TARGET_FILE:__idf_EmployeeModel>
$<TARGET_FILE:__idf_Wifi>
$<TARGET_FILE:__idf_DataProcessing>
$<TARGET_FILE:__idf_simpleson>
$<TARGET_FILE:__idf_TagProcessing>
$<TARGET_FILE:__idf_MainApplication>
$<TARGET_FILE:__idf_bus>
$<TARGET_FILE:__idf_button>
$<TARGET_FILE:__idf_dac_audio>
$<TARGET_FILE:__idf_pwm_audio>
$<TARGET_FILE:__idf_boards>
$<TARGET_FILE:__idf_screen>
$<TARGET_FILE:__idf_touch_panel>
$<TARGET_FILE:__idf_ch450>
$<TARGET_FILE:__idf_ht16c21>
$<TARGET_FILE:__idf_is31fl3xxx>
$<TARGET_FILE:__idf_mcp23017>
$<TARGET_FILE:__idf_lvgl_gui>
$<TARGET_FILE:__idf_indicator>
$<TARGET_FILE:__idf_light>
$<TARGET_FILE:__idf_servo>
$<TARGET_FILE:__idf_mpu6050>
$<TARGET_FILE:__idf_lis2dh12>
$<TARGET_FILE:__idf_sht3x>
$<TARGET_FILE:__idf_hts221>
$<TARGET_FILE:__idf_bh1750>
$<TARGET_FILE:__idf_veml6040>
$<TARGET_FILE:__idf_veml6075>
$<TARGET_FILE:__idf_sensor_hub>
$<TARGET_FILE:__idf_apds9960>
$<TARGET_FILE:__idf_hdc2010>
$<TARGET_FILE:__idf_mvh3004d>
$<TARGET_FILE:__idf_bme280>
$<TARGET_FILE:__idf_at24c02>
$<TARGET_FILE:__idf_main>